<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li {
            list-style: none;
            line-height:20px;
            font-size:14px;
            background:#55a4ff;
            color:#fff;
            width:50px;
            text-align:center;
        }
        body{
            background:#f4f9ff;
        }
        ul{
            position:absolute;
            display:none;
            z-index:10;
            right:0;
            top:30px;
        }
        .par {
            position:relative;
            width: 50px;
            height: 30px;
            background:#fff;
        }
        .par div{
            width:48px;
            height:28px;
            font-size:14px;
            line-height:30px;
            text-align:center;
            background:none;
            border:1px solid #666;
        }
    </style>
</head>
<body>
<div  id="div2" class="par">
    <div>郑州</div>
    <ul>
        <li>北京</li>
        <li>上海</li>
        <li>南京</li>
        <li>天津</li>
    </ul>
</div>
<script>
function addEvent(obj,type,fn){
     if(obj.addEventListener){
          obj.addEventListener(type,fn,true);
     }else {
         obj.attachEvent('on'+type,fn);
     }
}
var oXian=document.getElementById('div2');
addEvent(document,'click',function(e){
    var oEvent = e || window.event;
    oXian.children[1].style.display='none';
})
addEvent(oXian,'click',function(e){
    var oEvent = e || window.event;
    var oTarget = oEvent.target || oEvent.srcElement;
    if(oTarget.tagName.toLowerCase()=='div'){
        var oUl=oXian.children[1];
        oUl.style.display='block';
    }
    if(oTarget.tagName.toLowerCase()=='li'){
        oXian.children[0].innerHTML=oTarget.innerHTML;
        oTarget.parentNode.style.display='none';
    }
})
</script>
</body>
</html>